<?xml version="1.0" encoding="utf-8"?><feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US"><generator uri="https://jekyllrb.com/" version="3.9.0">Jekyll</generator><link href="http://localhost:4000/research/https:/rajeshphy.github/io" rel="self" type="application/atom+xml" /><link href="http://localhost:4000/research/" rel="alternate" type="text/html" hreflang="en-US" /><updated>2024-08-15T14:50:16+05:30</updated><id>http://localhost:4000/research/https:/rajeshphy.github/io</id><title type="html">Rajesh Kumar</title><subtitle>Theoretical Physicst</subtitle><author><name>Rajesh Kumar</name></author><entry><title type="html">PT Symmetry</title><link href="http://localhost:4000/research/research/2024/08/15/PT-Symmetry.html" rel="alternate" type="text/html" title="PT Symmetry" /><published>2024-08-15T00:00:35+05:30</published><updated>2024-08-15T00:00:35+05:30</updated><id>http://localhost:4000/research/research/2024/08/15/PT-Symmetry</id><content type="html" xml:base="http://localhost:4000/research/research/2024/08/15/PT-Symmetry.html">&lt;p&gt;PT symmetry is a concept in quantum mechanics that was introduced in the 1990s. It is based on the idea that the laws of physics should be invariant under the combined operations of parity (P) and time reversal (T). In other words, if a system is symmetric under the combined operations of parity and time reversal, it is said to exhibit PT symmetry.&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;Some Papers:&lt;/p&gt;
&lt;ul&gt;
  &lt;li&gt;xxx&lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;
&lt;p&gt;Flowchart Based on Paper:&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Citation&lt;/strong&gt;: &lt;a href=&quot;https://docs.google.com/document/d/1a4g1dg2LqvxP5OmUJ6Bu4McSia8_rKj0HqwBh7VCxI4/edit?usp=sharing&quot;&gt;susy-google-doc&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;
&lt;div class=&quot;mermaid&quot;&gt;
graph TD;

    
    A1[2002 - Necessary and Sufficient Condition -Mostafazadeh]
    A2[2002 - Characterization of Non-Hermitian -Mostafazadeh]
    A3[2002 - Equivalence: pseudo-hermiticity &amp;amp; antilinear symmetry -Mostafazadeh]
    
    B[2002 - Pseudo-Hermiticity and Gauge Like Transformations -Z.Ahmed]

    C[2013 - PT Phase Transition - B. Mandal]

        
    D[2016 - Similarity Transformation: Non-Hermitian Hamiltonians - Fernández F. M.]


    A1--&amp;gt;A2; A2--&amp;gt;A3; A3--&amp;gt;B;
    B--&amp;gt;C; C--&amp;gt;D;


    click A1 &quot;/research/PAPERS-ORG/PT-Symmetry/2002-Necessary-Sufficient-Condition-Mostafazadeh.pdf&quot;;
    click A2 &quot;/research/PAPERS-ORG/PT-Symmetry/2002-Characterization-Non-Hermitian-Mostafazadeh.pdf&quot;;
    click A3 &quot;/research/PAPERS-ORG/PT-Symmetry/2002-Equivalence-Pseudo-Hermiticity-Antilinear-Symmetries-Mostafazadeh.pdf&quot;;

    click B &quot;/research/PAPERS-ORG/PT-Symmetry/2002-Pseudo-Hermiticity-Gauge-Like-Transformations-Ahmed.pdf&quot;;

    click C &quot;/research/PAPERS-ORG/PT-Symmetry/2013-PT-Phase-Transition-Mandal.pdf&quot;;

    click D &quot;/research/PAPERS-ORG/PT-Symmetry/2016-Similarity-Transformation-Fernandez.pdf&quot;;



&lt;/div&gt;</content><author><name>Rajesh Kumar</name></author><summary type="html">PT symmetry is a concept in quantum mechanics that was introduced in the 1990s. It is based on the idea that the laws of physics should be invariant under the combined operations of parity (P) and time reversal (T). In other words, if a system is symmetric under the combined operations of parity and time reversal, it is said to exhibit PT symmetry.</summary></entry><entry><title type="html">Exceptional Orthogonal polynomials</title><link href="http://localhost:4000/research/research/2024/08/12/EOP.html" rel="alternate" type="text/html" title="Exceptional Orthogonal polynomials" /><published>2024-08-12T00:00:35+05:30</published><updated>2024-08-12T00:00:35+05:30</updated><id>http://localhost:4000/research/research/2024/08/12/EOP</id><content type="html" xml:base="http://localhost:4000/research/research/2024/08/12/EOP.html">&lt;p&gt;Started with D G´omez-Ullate in 2004, the concept of Exceptional Orthogonal Polynomials (EOP) was introduced. This concept was further developed by C Quesne in 2008 and Yves Grandati in 2012.&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;Flow Chart Based on paper: &lt;a href=&quot;/research/PAPERS-ORG/EOP/quesne2008.pdf&quot;&gt;2008 - EOP, Exactly solvable potentials and SUSY - C Quesne&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://arxiv.org/pdf/quant-ph/0308062&quot;&gt;2004 - First EOP Discovery - DBT and shape-invariant potentials - D G´omez-Ullate&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;

&lt;div class=&quot;mermaid&quot;&gt;
flowchart TD;
    A[2009 - An extension of Bochner’s problem- Ullate, Kamran, Milson];
    B[2009 - An extended class of orthogonal polynomials - Ullate, Kamran, Milson];
    B1[2008 - EOP, Exactly solvable potentials and SUSY - C Quesne]
    
    C[2004 - Algebraic deformations and supersymmetry - Ullate, Kamran, Milson];

    D[2012 - Rational extension and EOP - Yves Grandati];

    A--&amp;gt;B;B--&amp;gt;B1; B1--&amp;gt;C; C--&amp;gt;D;




    click A &quot;/research/PAPERS-ORG/EOP/2009-Ullate-Kamran-Milson.pdf&quot;;
    click B &quot;/research/PAPERS-ORG/EOP/2009-Extended-Class-Ullate-Kamran-Milson.pdf&quot;;
    click B1 &quot;/research/PAPERS-ORG/EOP/quesne2008.pdf&quot;;

    click C &quot;/research/PAPERS-ORG/EOP/2004-Algebraic-Deformations-Ullate-Kamran-Milson.pdf&quot;;

    click D &quot;/research/papers/2012-Grandati-Rational-Extension.pdf&quot;;
&lt;/div&gt;</content><author><name>Rajesh Kumar</name></author><summary type="html">Started with D G´omez-Ullate in 2004, the concept of Exceptional Orthogonal Polynomials (EOP) was introduced. This concept was further developed by C Quesne in 2008 and Yves Grandati in 2012.</summary></entry><entry><title type="html">Supersymmetry Quantum Mechanics</title><link href="http://localhost:4000/research/research/2024/08/11/SUSY.html" rel="alternate" type="text/html" title="Supersymmetry Quantum Mechanics" /><published>2024-08-11T21:20:35+05:30</published><updated>2024-08-11T21:20:35+05:30</updated><id>http://localhost:4000/research/research/2024/08/11/SUSY</id><content type="html" xml:base="http://localhost:4000/research/research/2024/08/11/SUSY.html">&lt;p&gt;Started with L. Infeld, and T.E. Hull in 1951, the factorization method was used to solve the Schrödinger equation. This method was later used by Gendenshtein in 1983 to introduce the concept of shape invariance. This concept was further developed by Cooper and Freedman in 1983.&lt;/p&gt;

&lt;hr /&gt;
&lt;p&gt;Some Research Papers:&lt;/p&gt;

&lt;ul&gt;
  &lt;li&gt;&lt;a href=&quot;https://www.ias.ac.in/article/fulltext/pram/049/01/0041-0064&quot;&gt;SQM - A. Khare&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;https://arxiv.org/pdf/quant-ph/0308062&quot;&gt;2004 - First EOP Discovery - DBT and shape-invariant potentials - D G´omez-Ullate&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;/research/PAPERS-ORG/SUSY/2009-Fellow-Smith.pdf&quot;&gt;2009 - Factorization - Fellow and Smith&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;/research/PAPERS-ORG/SUSY/2013-Marquette-Two-Step.pdf&quot;&gt;2013 - Two step Rational Extension - Ian Marquette&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;/research/PAPERS-ORG/SUSY/2017-Rational-Extension-D-Dimension.pdf&quot;&gt;2017 - Rational-Extension-D-Dimension-RKY&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;&lt;a href=&quot;/research/PAPERS-ORG/SUSY/Adjoint-DarbouxTransformationLiouville-Thesis.pdf&quot;&gt;Thesis - Adjoint-DarbouxTransformation-Liouville - Kyle Robert Bryenton&lt;/a&gt;&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;/research/PAPERS-ORG/SUSY/2023-Rajesh-Kumar-REHO.pdf&quot;&gt;2023 - REHO, isospectral and Uncertainty Principle - Rajesh Kumar&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;hr /&gt;
&lt;p&gt;Flowchart Based on Paper: &lt;a href=&quot;https://arxiv.org/pdf/0910.0192&quot;&gt;SQM - David J. Fern´andez C.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Citation&lt;/strong&gt;: &lt;a href=&quot;https://docs.google.com/document/d/1a4g1dg2LqvxP5OmUJ6Bu4McSia8_rKj0HqwBh7VCxI4/edit?usp=sharing&quot;&gt;susy-google-doc&lt;/a&gt;&lt;/p&gt;

&lt;hr /&gt;

&lt;div class=&quot;mermaid&quot;&gt;
flowchart TD;
    A[1951 - L. Infeld, and T.E. Hull-Factorization Method];
    B[1983 - Gendenshtein: Shape Invariance Concept];
    C[1983 - Cooper &amp;amp; Freedman];
    A--&amp;gt;B;B--&amp;gt;C;
    
    subgraph SB1[Showed Conncection with Factorization]
      A1[1984 - ANDRIANOV-Darboux Transformation]
      B1[1984 - NIETO-Witten’s SUSY]
    end
    C--&amp;gt;SB1;
    SB1--&amp;gt;D[1984-Melkins Work]
    
    subgraph SB2[Sukumar&apos;s pushed further Mielniks factorization]
      A2[1985 - Sukumar: 1D Problem]
      B2[1985 - Sukumar: Scattering]
    end

    D--&amp;gt;SB2;
    E[1995 - SQM -Cooper, Khare &amp;amp; Sukhatme];
    SB2--&amp;gt;E;

    E0[1998-Simple-Generation-of-Anharmonic-Potentials];
    E--&amp;gt;E0;

    E1[2012 - Rational extension and EOP - Yves Grandati]

    F[2014 - Truncated Harmonic Oscillator - David Fernandez]
    E0--&amp;gt;E1;E1--&amp;gt;F;


  
    click A &quot;/research/PAPERS-ORG/SUSY/1951-Infeld-Hull.pdf&quot;;
    click B &quot;/research/PAPERS-ORG/SUSY/1983-Gendenshtein.pdf&quot;;
    click C &quot;/research/PAPERS-ORG/SUSY/1983-Cooper-Freedman.pdf&quot;;

    click A1 &quot;/research/PAPERS-ORG/SUSY/1984-Andrianov-Darboux.pdf&quot;;
    click B1 &quot;/research/PAPERS-ORG/SUSY/1984-Nieto-Witten.pdf&quot;;

    click D &quot;/research/PAPERS-ORG/SUSY/1984-Mielnik.pdf&quot;;

    click A2 &quot;/research/PAPERS-ORG/SUSY/sukumar1985-1D-problem.pdf&quot;;
    click B2 &quot;/research/PAPERS-ORG/SUSY/sukumar1985-scattering.pdf&quot;;

    click E &quot;/research/PAPERS-ORG/SUSY/1995-Cooper-Khare-Sukhatme.pdf&quot;;
    click E0 &quot;/research/PAPERS-ORG/SUSY/1998-Simple-Generation-of-Anharmonic-Potentials.pdf&quot;;
    click E1 &quot;/research/PAPERS-ORG/SUSY/2012-Grandati-Rational-Extension.pdf&quot;;

    click F &quot;/research/PAPERS-ORG/SUSY/2014-truncated-David-Fernandez.pdf&quot;;

&lt;/div&gt;

&lt;hr /&gt;
&lt;h3 id=&quot;higher-dimensional-susy&quot;&gt;Higher Dimensional SUSY&lt;/h3&gt;
&lt;p&gt;Based on the paper: &lt;a href=&quot;/research/PAPERS-ORG/SUSY/1997-Das-Okobo-Higher-Dimensional.pdf&quot;&gt;1997 - Higher Dimensional SUSY - Das &amp;amp; Okubo&lt;/a&gt;&lt;/p&gt;

&lt;div class=&quot;mermaid&quot;&gt;
flowchart TD;
    HD1[1984 - Non-relativistic supersymmetry - Clark, Love]
    
    HD2[1983 - SQM - Rittenberg]
    HD3[1984 - Factorization - Andrianov]
    HD4[1984 - SQM in 1D, 2D &amp;amp; 3D - Khare &amp;amp; Maharana]
    HD5[1985 - SUSY and Dirac Equation - CV Sukumar]

    HD6[1992 - Galilean Supersymmetry - Leblanc and Lozano]

    HD1--&amp;gt;HD2; HD2--&amp;gt;HD3; HD3--&amp;gt;HD4; HD4--&amp;gt;HD5; HD5--&amp;gt;HD6;



    click HD1 &quot;/research/PAPERS-ORG/SUSY/1984-Clark-Love.pdf&quot;;
    click HD2 &quot;/research/PAPERS-ORG/SUSY/1983-Rittenberg.pdf&quot;;
    click HD3 &quot;/research/PAPERS-ORG/SUSY/1984-Andrianov-Darboux.pdf&quot;;
    click HD4 &quot;/research/PAPERS-ORG/SUSY/1984-Khare-Maharana.pdf&quot;;
    click HD5 &quot;/research/PAPERS-ORG/SUSY/1985-Sukumar-Dirac.pdf&quot;;
    click HD6 &quot;/research/PAPERS-ORG/SUSY/1992-Leblanc-Lozano.pdf&quot;;
&lt;/div&gt;

&lt;hr /&gt;

&lt;ul&gt;
  &lt;li&gt;
    &lt;p&gt;In the 1960s, from the study of strong interactions, many hadrons were discovered and successfully organized in multiplets of $SU(3)_f$, with “f” referring to flavor. This procedure was known as the eightfold way of Gell-Mann and Neeman. Questions arose about bigger multiplets including particles of different spins.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;In a famous No-go theorem (Coleman, Mandula 1967), it was stated that the most general symmetry of the S-matrix is Poincaré × internal, which cannot mix different spins (for example), if you still require there to be interactions.&lt;/li&gt;
  &lt;li&gt;Golfand and Likhtman (1971) extended the Poincaré algebra to include spinor generators $ Q_\alpha $, where $ \alpha = 1, 2 $.&lt;/li&gt;
  &lt;li&gt;Ramond, Neveu-Schwarz, Gervais, and Sakita (1971) devised supersymmetry in 2 dimensions (from string theory).&lt;/li&gt;
  &lt;li&gt;Wess and Zumino (1974) wrote down supersymmetric field theories in 4 dimensions. They opened the way for many other contributions to the field. This is often seen as the actual starting point for systematic study of supersymmetry.&lt;/li&gt;
  &lt;li&gt;Haag, Lopuszanski, and Sohnius (1975) generalized the Coleman-Mandula theorem to show that the only non-trivial quantum field theories have a symmetry group of super Poincaré group in a direct product with internal symmetries.&lt;/li&gt;
&lt;/ul&gt;</content><author><name>Rajesh Kumar</name></author><summary type="html">Started with L. Infeld, and T.E. Hull in 1951, the factorization method was used to solve the Schrödinger equation. This method was later used by Gendenshtein in 1983 to introduce the concept of shape invariance. This concept was further developed by Cooper and Freedman in 1983.</summary></entry></feed>